In [1]:
import pandas as pd

In [66]:
data = pd.read_csv('./bok_call_rate_result_fillna_final.csv')

In [67]:
data

            date   rate
0     2023-08-31  3.620
1     2023-08-30  3.577
2     2023-08-29  3.564
3     2023-08-28  3.563
4     2023-08-27  3.565
...          ...    ...
3525  2014-01-05  2.500
3526  2014-01-04  2.500
3527  2014-01-03  2.500
3528  2014-01-02  2.510
3529  2014-01-01  2.520

[3530 rows x 2 columns]

In [68]:
data.dtypes

date     object
rate    float64
dtype: object

In [69]:
data['date'] = pd.to_datetime(data['date'])

In [70]:
data.dtypes

date    datetime64[ns]
rate           float64
dtype: object

timedelta(days=30)

In [72]:
df = data.copy()

In [125]:
df.insert(2, 'in_a_month', "")
df.insert(3, 'rate2', "")
df.insert(4, 'up_down', "")

In [126]:
df

           date   rate in_a_month rate2 up_down
0    2023-08-31  3.620
1    2023-08-30  3.577
2    2023-08-29  3.564
3    2023-08-28  3.563
4    2023-08-27  3.565
...         ...    ...        ...   ...     ...
3525 2014-01-05  2.500
3526 2014-01-04  2.500
3527 2014-01-03  2.500
3528 2014-01-02  2.510
3529 2014-01-01  2.520

[3530 rows x 5 columns]

In [131]:
import datetime
for idx in df.index:
    df.loc[idx, 'in_a_month'] = df.loc[idx, 'date'] + datetime.timedelta(days=30)
    # df.loc[idx, 'in_a_month'] = df.loc[idx, 'date'] + pd.DateOffset(months=1)
df['in_a_month'] = pd.to_datetime(df['in_a_month'])

In [133]:
for i in df.index:
    for j in df.index:
        if df.loc[i, 'in_a_month'] == df.loc[j, 'date']:
            df.loc[i, 'rate2'] = df.loc[j, 'rate']

In [137]:
for idx in df.index:
    if df.loc[idx, 'rate2'] != "":
        if df.loc[idx, 'rate'] == df.loc[idx, 'rate2']:
            df.loc[idx, 'up_down'] = '유지'
        
        elif df.loc[idx, 'rate'] > df.loc[idx, 'rate2']:
            df.loc[idx, 'up_down'] = '하락'

        elif df.loc[idx, 'rate'] < df.loc[idx, 'rate2']:
            df.loc[idx, 'up_down'] = '상승'

In [138]:
df

           date   rate in_a_month rate2 up_down
0    2023-08-31  3.620 2023-09-30
1    2023-08-30  3.577 2023-09-29
2    2023-08-29  3.564 2023-09-28
3    2023-08-28  3.563 2023-09-27
4    2023-08-27  3.565 2023-09-26
...         ...    ...        ...   ...     ...
3525 2014-01-05  2.500 2014-02-04  2.48      하락
3526 2014-01-04  2.500 2014-02-03  2.47      하락
3527 2014-01-03  2.500 2014-02-02  2.51      상승
3528 2014-01-02  2.510 2014-02-01  2.51      유지
3529 2014-01-01  2.520 2014-01-31  2.51      하락

[3530 rows x 5 columns]

In [167]:
result_df = df.rename(columns={'date':'datetime'})
result_df.insert(1, 'date', "")

In [169]:
for idx in result_df.index:
    result_df.loc[idx, 'date'] = ''.join(str(result_df.loc[idx, 'datetime']).split('-'))[:8]

In [173]:
result_df.to_csv('call_rate_labeled_timedelta.csv', index=False)

---
DateOffset(month=1)

In [71]:
df_ud = data.copy()

In [92]:
for idx in df_ud.index:
    df_ud.loc[idx, 'in_a_month'] = df_ud.loc[idx, 'date'] + pd.DateOffset(months=1)
df_ud['in_a_month'] = pd.to_datetime(df_ud['in_a_month'])

In [93]:
df_ud

           date   rate in_a_month rate2 up_down
0    2023-08-31  3.620 2023-09-30
1    2023-08-30  3.577 2023-09-30
2    2023-08-29  3.564 2023-09-29
3    2023-08-28  3.563 2023-09-28
4    2023-08-27  3.565 2023-09-27
...         ...    ...        ...   ...     ...
3525 2014-01-05  2.500 2014-02-05
3526 2014-01-04  2.500 2014-02-04
3527 2014-01-03  2.500 2014-02-03
3528 2014-01-02  2.510 2014-02-02
3529 2014-01-01  2.520 2014-02-01

[3530 rows x 5 columns]

In [101]:
for i in df_ud.index:
    for j in df_ud.index:
        if df_ud.loc[i, 'in_a_month'] == df_ud.loc[j, 'date']:
            df_ud.loc[i, 'rate2'] = df_ud.loc[j, 'rate']