In [1]:
import pandas as pd
import datetime

In [2]:
df=pd.read_excel('./Korea_Overall_EPU.xlsx')

In [3]:
df = df.loc[288:, :]

In [4]:
df.reset_index(inplace=True)

In [5]:
df

,index,Date,News-based EPU Index,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,288,2014-01-01,90.002244,NaN,NaN,NaN,NaN,NaN
1,289,2014-02-01,78.224834,NaN,NaN,NaN,NaN,NaN
2,290,2014-03-01,76.820397,NaN,NaN,NaN,NaN,NaN
3,291,2014-04-01,58.475968,NaN,NaN,NaN,NaN,NaN
4,292,2014-05-01,64.195228,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
110,398,2023-03-01,138.161210,NaN,NaN,NaN,NaN,NaN
111,399,2023-04-01,126.640000,NaN,NaN,NaN,NaN,NaN
112,400,2023-05-01,121.390000,NaN,NaN,NaN,NaN,NaN
113,401,2023-06-01,115.844081,NaN,NaN,NaN,NaN,NaN
114,402,2023-07-01,108.776200,NaN,NaN,NaN,NaN,NaN

In [6]:
df.drop(['index', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6'], axis=1, inplace=True)

In [7]:
df

          Date  News-based EPU Index
0   2014-01-01             90.002244
1   2014-02-01             78.224834
2   2014-03-01             76.820397
3   2014-04-01             58.475968
4   2014-05-01             64.195228
..         ...                   ...
110 2023-03-01            138.161210
111 2023-04-01            126.640000
112 2023-05-01            121.390000
113 2023-06-01            115.844081
114 2023-07-01            108.776200

[115 rows x 2 columns]

In [8]:
df['News-based EPU Index'].diff()

0            NaN
1     -11.777409
2      -1.404438
3     -18.344429
4       5.719260
         ...
110    10.652902
111   -11.521210
112    -5.250000
113    -5.545919
114    -7.067881
Name: News-based EPU Index, Length: 115, dtype: float64

In [9]:
df['up_down'] = df['News-based EPU Index'].diff()

In [10]:
df

          Date  News-based EPU Index    up_down
0   2014-01-01             90.002244        NaN
1   2014-02-01             78.224834 -11.777409
2   2014-03-01             76.820397  -1.404438
3   2014-04-01             58.475968 -18.344429
4   2014-05-01             64.195228   5.719260
..         ...                   ...        ...
110 2023-03-01            138.161210  10.652902
111 2023-04-01            126.640000 -11.521210
112 2023-05-01            121.390000  -5.250000
113 2023-06-01            115.844081  -5.545919
114 2023-07-01            108.776200  -7.067881

[115 rows x 3 columns]

In [11]:
df['up_down'] = df['up_down'].apply(lambda x: '상승' if x > 0 else ('하락' if x < 0 else '유지'))

In [12]:
df

          Date  News-based EPU Index up_down
0   2014-01-01             90.002244      유지
1   2014-02-01             78.224834      하락
2   2014-03-01             76.820397      하락
3   2014-04-01             58.475968      하락
4   2014-05-01             64.195228      상승
..         ...                   ...     ...
110 2023-03-01            138.161210      상승
111 2023-04-01            126.640000      하락
112 2023-05-01            121.390000      하락
113 2023-06-01            115.844081      하락
114 2023-07-01            108.776200      하락

[115 rows x 3 columns]

In [13]:
df.rename(columns={'Date': 'date'}, inplace=True)

In [25]:
df['date'] = df['date'].astype('str').map(lambda x: ''.join(x.split('-')))

In [26]:
df

         date  News-based EPU Index up_down
0    20140101             90.002244      유지
1    20140201             78.224834      하락
2    20140301             76.820397      하락
3    20140401             58.475968      하락
4    20140501             64.195228      상승
..        ...                   ...     ...
110  20230301            138.161210      상승
111  20230401            126.640000      하락
112  20230501            121.390000      하락
113  20230601            115.844081      하락
114  20230701            108.776200      하락

[115 rows x 3 columns]

In [27]:
df.to_csv('./labeled_korea_epu.csv', index=None)

---

In [28]:
df2=pd.read_excel('./US_Policy_Uncertainty_Data.xlsx')

In [29]:
df2

,Year,Month,Three_Component_Index,News_Based_Policy_Uncert_Index
0,1985,1.0,125.224740,103.748803
1,1985,2.0,99.020809,78.313193
2,1985,3.0,112.190509,100.761475
3,1985,4.0,102.811319,84.778863
4,1985,5.0,120.082716,98.053653
...,...,...,...,...
460,2023,5.0,160.165761,205.176458
461,2023,6.0,145.029949,179.308044
462,2023,7.0,144.263142,177.997504
463,2023,8.0,116.534772,124.816134
464,Source: 'Measuring Economic Policy Uncertainty...,NaN,NaN,NaN

In [30]:
df2.dropna(inplace=True)

In [31]:
df2['Month'] = df2['Month'].map(lambda x: str(int(x)))

In [32]:
df2

     Year Month  Three_Component_Index  News_Based_Policy_Uncert_Index
0    1985     1             125.224740                      103.748803
1    1985     2              99.020809                       78.313193
2    1985     3             112.190509                      100.761475
3    1985     4             102.811319                       84.778863
4    1985     5             120.082716                       98.053653
..    ...   ...                    ...                             ...
459  2023     4             131.394263                      165.417559
460  2023     5             160.165761                      205.176458
461  2023     6             145.029949                      179.308044
462  2023     7             144.263142                      177.997504
463  2023     8             116.534772                      124.816134

[464 rows x 4 columns]

In [33]:
df2 = df2.loc[348:, :]

In [34]:
df2.insert(0, 'date',"")

In [35]:
df2

    date  Year Month  Three_Component_Index  News_Based_Policy_Uncert_Index
348       2014     1              93.500740                      107.705129
349       2014     2              88.985346                       93.369298
350       2014     3              93.467594                      101.018732
351       2014     4              91.118020                       96.993431
352       2014     5              90.392246                      102.015043
..   ...   ...   ...                    ...                             ...
459       2023     4             131.394263                      165.417559
460       2023     5             160.165761                      205.176458
461       2023     6             145.029949                      179.308044
462       2023     7             144.263142                      177.997504
463       2023     8             116.534772                      124.816134

[116 rows x 5 columns]

In [37]:
df2['date'] = df2['Year'].astype(str) + df2['Month'].astype(str).str.zfill(2) + '01'

C:\Users\user\AppData\Local\Temp\ipykernel_9860\3113761006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['date'] = df2['Year'].astype(str) + df2['Month'].astype(str).str.zfill(2) + '01'

In [38]:
df2

,date,Year,Month,Three_Component_Index,News_Based_Policy_Uncert_Index
348,20140101,2014,1,93.500740,107.705129
349,20140201,2014,2,88.985346,93.369298
350,20140301,2014,3,93.467594,101.018732
351,20140401,2014,4,91.118020,96.993431
352,20140501,2014,5,90.392246,102.015043
...,...,...,...,...,...
459,20230401,2023,4,131.394263,165.417559
460,20230501,2023,5,160.165761,205.176458
461,20230601,2023,6,145.029949,179.308044
462,20230701,2023,7,144.263142,177.997504
463,20230801,2023,8,116.534772,124.816134

In [39]:
df2.drop(['Year', 'Month', 'Three_Component_Index'], axis=1, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_9860\2690712131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(['Year', 'Month', 'Three_Component_Index'], axis=1, inplace=True)

In [40]:
df2

         date  News_Based_Policy_Uncert_Index
348  20140101                      107.705129
349  20140201                       93.369298
350  20140301                      101.018732
351  20140401                       96.993431
352  20140501                      102.015043
..        ...                             ...
459  20230401                      165.417559
460  20230501                      205.176458
461  20230601                      179.308044
462  20230701                      177.997504
463  20230801                      124.816134

[116 rows x 2 columns]

In [42]:
df2['up_down'] = df2['News_Based_Policy_Uncert_Index'].diff()
df2['up_down'] = df2['up_down'].apply(lambda x: '상승' if x > 0 else ('하락' if x < 0 else '유지'))

C:\Users\user\AppData\Local\Temp\ipykernel_9860\3564737980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['up_down'] = df2['News_Based_Policy_Uncert_Index'].diff()
C:\Users\user\AppData\Local\Temp\ipykernel_9860\3564737980.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['up_down'] = df2['up_down'].apply(lambda x: '상승' if x > 0 else ('하락' if x < 0 else '유지'))

In [43]:
df2

         date  News_Based_Policy_Uncert_Index up_down
348  20140101                      107.705129      유지
349  20140201                       93.369298      하락
350  20140301                      101.018732      상승
351  20140401                       96.993431      하락
352  20140501                      102.015043      상승
..        ...                             ...     ...
459  20230401                      165.417559      하락
460  20230501                      205.176458      상승
461  20230601                      179.308044      하락
462  20230701                      177.997504      하락
463  20230801                      124.816134      하락

[116 rows x 3 columns]

In [44]:
df2.to_csv('./labled_us_uncert_index.csv', index=None)