---
기준금리 월 단위 라벨링

In [1]:
import pandas as pd
import datetime

In [2]:
data = pd.read_csv('./한국은행_기준금리_최대값 [2014.01~2023.08] (%).csv')

In [3]:
df = data.copy()

In [4]:
df

       연도    분기         월  최대 값%
0    2014  분기 1   January    3.5
1    2014  분기 1  February    3.5
2    2014  분기 1     March    3.5
3    2014  분기 2     April    3.5
4    2014  분기 2       May    3.5
..    ...   ...       ...    ...
111  2023  분기 2     April    4.5
112  2023  분기 2       May    4.5
113  2023  분기 2      June    4.5
114  2023  분기 3      July    4.0
115  2023  분기 3    August    4.0

[116 rows x 4 columns]

In [5]:
month_to_int = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

df['month'] = df['월'].map(month_to_int)
df.insert(0, 'date',"")
df['date'] = df['연도'].astype(str) + df['month'].astype(str).str.zfill(2) + '01'

In [6]:
df

         date    연도    분기         월  최대 값%  month
0    20140101  2014  분기 1   January    3.5      1
1    20140201  2014  분기 1  February    3.5      2
2    20140301  2014  분기 1     March    3.5      3
3    20140401  2014  분기 2     April    3.5      4
4    20140501  2014  분기 2       May    3.5      5
..        ...   ...   ...       ...    ...    ...
111  20230401  2023  분기 2     April    4.5      4
112  20230501  2023  분기 2       May    4.5      5
113  20230601  2023  분기 2      June    4.5      6
114  20230701  2023  분기 3      July    4.0      7
115  20230801  2023  분기 3    August    4.0      8

[116 rows x 6 columns]

In [7]:
df.drop(['연도', '분기', '월', 'month'], axis=1, inplace=True)

In [8]:
df.rename(columns={'최대 값%': 'base_rate'}, inplace=True)

In [9]:
df

         date  base_rate
0    20140101        3.5
1    20140201        3.5
2    20140301        3.5
3    20140401        3.5
4    20140501        3.5
..        ...        ...
111  20230401        4.5
112  20230501        4.5
113  20230601        4.5
114  20230701        4.0
115  20230801        4.0

[116 rows x 2 columns]

In [10]:
df['base_rate'].diff()

0      NaN
1      0.0
2      0.0
3      0.0
4      0.0
      ...
111    0.0
112    0.0
113    0.0
114   -0.5
115    0.0
Name: base_rate, Length: 116, dtype: float64

In [11]:
df['up_down'] = df['base_rate'].diff()

In [12]:
df

         date  base_rate  up_down
0    20140101        3.5      NaN
1    20140201        3.5      0.0
2    20140301        3.5      0.0
3    20140401        3.5      0.0
4    20140501        3.5      0.0
..        ...        ...      ...
111  20230401        4.5      0.0
112  20230501        4.5      0.0
113  20230601        4.5      0.0
114  20230701        4.0     -0.5
115  20230801        4.0      0.0

[116 rows x 3 columns]

In [13]:
df['up_down'] = df['up_down'].apply(lambda x: '상승' if x > 0 else ('하락' if x < 0 else '유지'))

In [14]:
df

         date  base_rate up_down
0    20140101        3.5      유지
1    20140201        3.5      유지
2    20140301        3.5      유지
3    20140401        3.5      유지
4    20140501        3.5      유지
..        ...        ...     ...
111  20230401        4.5      유지
112  20230501        4.5      유지
113  20230601        4.5      유지
114  20230701        4.0      하락
115  20230801        4.0      유지

[116 rows x 3 columns]

In [15]:
df.to_csv('./labeled_base_rate.csv', index=None)

---
의사록 발행 날짜 콜금리 라벨링

In [61]:
df1 = pd.read_csv('./labaled_bok_call_rate_timedelta.csv')
df2 = pd.read_csv('./bok_minutes_token_tag.txt')

In [62]:
df1

        datetime      date   rate  in_a_month  rate2 up_down
0     2023-08-31  20230831  3.620  2023-09-30    NaN     NaN
1     2023-08-30  20230830  3.577  2023-09-29    NaN     NaN
2     2023-08-29  20230829  3.564  2023-09-28    NaN     NaN
3     2023-08-28  20230828  3.563  2023-09-27    NaN     NaN
4     2023-08-27  20230827  3.565  2023-09-26    NaN     NaN
...          ...       ...    ...         ...    ...     ...
3525  2014-01-05  20140105  2.500  2014-02-04   2.48      하락
3526  2014-01-04  20140104  2.500  2014-02-03   2.47      하락
3527  2014-01-03  20140103  2.500  2014-02-02   2.51      상승
3528  2014-01-02  20140102  2.510  2014-02-01   2.51      유지
3529  2014-01-01  20140101  2.520  2014-01-31   2.51      하락

[3530 rows x 6 columns]

In [63]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3530 entries, 0 to 3529
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    3530 non-null   object
 1   date        3530 non-null   int64
 2   rate        3530 non-null   float64
 3   in_a_month  3530 non-null   object
 4   rate2       3500 non-null   float64
 5   up_down     3500 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 165.6+ KB

In [64]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    183 non-null    int64
 1   words   183 non-null    object
dtypes: int64(1), object(1)
memory usage: 3.0+ KB

In [58]:
df2.

         date                                              words
0    20140109  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
1    20140213  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
2    20140313  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
3    20140327  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
4    20140410  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
..        ...                                                ...
178  20230525  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
179  20230608  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
180  20230621  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
181  20230713  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...
182  20230727  [('위원', 'NNG'), ('토의', 'NNG'), ('내용', 'NNG'), ...

[183 rows x 2 columns]

In [65]:
merged_df = df2.merge(df1[['date', 'up_down']], on='date', how='inner')

In [69]:
merged_df.drop('words', axis=1, inplace=True)

In [70]:
merged_df

         date up_down
0    20140109      유지
1    20140213      하락
2    20140313      유지
3    20140327      상승
4    20140410      유지
..        ...     ...
178  20230525      상승
179  20230608      상승
180  20230621      하락
181  20230713      상승
182  20230727      상승

[183 rows x 2 columns]

In [71]:
merged_df.to_csv('./labeled_call_rate_for_minutes_release.csv', index=False)